<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./stylesheets/main.css" />
    <title>Group Project</title>
  </head>
  <body>
    <header>
      <!-- HEADER Content -->
    </header>
    <nav>
      <!-- NAV Content -->
    </nav>
    <main>
      <!-- MAIN Content -->
    </main>
    <footer>
      <!-- FOOTER Content -->
    </footer>
    <script type="text/javascript" src="./javascripts/main.js"></script>
  </body>
</html>